#cloud-config

repo_update: true
repo_upgrade: all

packages:
   - apache2

runcmd:
    - systemctl enable apache2
    - systemctl start apache2
    - [sh, -c, 'echo "Hello, World!" | sudo tee /var/www/html/index.html']

output:
all: '| tee -a /var/log/cloud-init-output.log'